# scal

Apps/src/main/java/scalable/com/shared/: App.java
dock/: Dockerfile  docker-compose.yml  pom.xml
dock/src/main/java/com/databaseHelper/: DatabaseHelper.java
dock/src/main/java/rabbitMQ/: RabbitMQ.java
dock/src/main/java/shared/: App.java
dock/src/main/java/shared/classes/: FileCreator.java  MinIo.java  PostgresConnection.java
dock/src/main/java/user/: UserApp.java
dock/src/main/java/user/commands/: ChangePassword.java  DeleteAccount.java  EditProfilePicture.java  IsSubscribedToPremium.java  Login.java  SignUp.java  SubscribeToPremium.java  UserCommand.java  ViewAnotherUserProfile.java  ViewMyProfile.java
dock/src/main/resources/: commandmap.properties
dock/src/test/java/tests/: Requester.java  UserAppTest.java
user_app/src/main/java/scalable/com/user/: UserApp.java
