Login=user.commands.Login
SignUp=user.commands.SignUp
DeleteAccount=user.commands.DeleteAccount
EditProfilePicture=user.commands.EditProfilePicture
ChangePassword=user.commands.ChangePassword
ViewMyProfile=user.commands.ViewMyProfile
ViewAnotherUserProfile=user.commands.ViewAnotherUserProfile
SubscribeToPremium=user.commands.SubscribeToPremium
IsSubscribedToPremium=user.commands.IsSubscribedToPremium